# allure_report

./: README.md  configuration.properties  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: c5fdf2a9bcd71a7b.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  suites.json  summary.json
allure-results/: 0d004be2-abbb-4f20-aa45-9991dfc208cd-result.json  82a4796a-84fd-43e2-8824-87706762543b-container.json
src/test/java/pages/: Hepsiburada.java  homePage.java
src/test/java/runner/: Runners.java
src/test/java/stepDefinitions/: US_01_stepDefinitons.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/: US01.feature
