browser= chrome

Url = https://yesilocal--qa.sandbox.my.site.com/

hepsiburada= https://www.hepsiburada.com/

trendyol=https://www.hepsiburada.com/

################omer################################

emailomer= omermnks.55@gmail.com
emailWrong= omermnks
passwordomer=P@ssw0rd
passwordWrong= 123



